{
  "name": "jquery-class-ns",
  "version": "1.0.0",
  "homepage": "http://eyecode.github.io/jquery-class/",
  "description": "JQuery Class Builder with Namespace Integration",
  "main": ["./jquery-class/jquery.class.js","./jquery-class/jquery.class.min.js"],
  "keywords": [
    "jquery",
    "class",
    "namespace"
  ],
  "authors": [
    "EyeCode"
  ],
  "license": "MIT",
  "dependencies": { "jquery": "latest" },
  "ignore": [
    "README*",
    "*.json"
  ]
}
